<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/verification_layout"
    >

        <TextView
            android:id="@+id/password_prompt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dialog_prompt_text_color"
            android:textSize="@dimen/first_text_size"
            />
        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_door_password"
            android:inputType="text"
            android:textColor="@color/white_first_text_color" />
        <Button
            android:id="@+id/password_button"
            android:layout_width="match_parent"
            android:text="@string/button_ensuer"
            android:layout_height="wrap_content"
            />


</LinearLayout>
